version: '3.8'
services:
  api:
    build: .
    image: logistics-api
    ports:
      - 3000:3000
    environment:
      MONGO_HOST: docker.for.mac.host.internal
      MONGO_PORT: 27017
      MONGO_DATABASE: logistics
