MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=logistics

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=poc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123

SCG_API_ENDPOINT=https://scgyamatodev.flare.works
SCG_USERNAME=Operation02@kingpower.com
SCG_PASSWORD=Initial@1234

KERRY_API_ENDPOINT=https://poc-it.th.kerryexpress.com/ediwebapi_uat
KERRY_API_APP_ID=KPWFT
KERRY_API_APP_KEY=A8215D9E-D31F-44FC-AD54-93F7ECBE8FD2

AZURE_APP_INSIGHTS_KEY=d3cc2fd9-c7aa-4449-8919-456d9e3e2230
AZURE_APP_INSIGHTS_ROLE=logistics
AZURE_APP_INSIGHTS_DEV_MODE=true
AZURE_APP_INSIGHTS_PERCENTAGE=50

EMAIL_HOST=email-smtp.ap-southeast-1.amazonaws.com
EMAIL_USERNAME=AKIASXWYECI6ZSYQ3WNP
EMAIL_PASSWORD=BBIyZsKJ8cSxRTJrOkpch3enlTemzK6CANE2XX1N1Tli
EMAIL_TEST=birdbaba99@gmail.com
EMAIL_PROVIDER_NAME=No Reply <no-reply@kingpowerclick.com>
EMAIL_CS_FIRSTER=birdbaba99@gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

FRISTER_SSO_TOKEN_ENDPOINT=https://dev-keycloak.apps.kpc-dev.com/auth/realms/firster-dev/protocol/openid-connect/token
FIRSTER_SSO_CLIENT_ID=dev-logistics
FIRSTER_SSO_CLIENT_SECRET=f4bee577-aa56-4668-b7e2-a498c150ed37
FIRSTER_SSO_CLIENT_SCOPE=logistics:order
FIRSTER_API_ENDPOINT=https://dev-api-order.firster.kpc-dev.com

LOGISTICS_SSO_INTROSPECTION_ENDPOINT=https://dev-keycloak.apps.kpc-dev.com/auth/realms/kpc-apps-dev/protocol/openid-connect/token/introspect
LOGISTICS_SSO_CLIENT_ID=dev-logistics
LOGISTICS_SSO_CLIENT_SECRET=bc448b5f-dd59-4e57-9f32-cc919608ac23

APP_COMMIT_ID=empty

KERRY_API_HOOK_APP_ID=kerry
KERRY_API_HOOK_APP_KEY=6afdaea2-b16a-4cc8-8ced-37d0d570e97d
