FIRSTER_ORDER_HISTORY_API_ENDPOINT=http://dev-order-history.apps.kpc-dev.com
FIRSTER_BP_API_ENDPOINT=https://api-bp.firster.com
FIRSTER_PRODUCT_API_ENDPOINT=https://api-product.firster.com

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=program-x-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

REDIS_URI=redis://127.0.0.1:6379
REDIS_CACHE=true
REDIS_EXPIRED=1800

JWT_SECRET=kpc2018
JWT_EXPIRE=2h

AZURE_APP_INSIGHTS_KEY=24197bb1-306f-4752-8512-401d041e5ad9
AZURE_APP_INSIGHTS_ROLE=sales-support
AZURE_APP_INSIGHTS_DEV_MODE=true
AZURE_APP_INSIGHTS_PERCENTAGE=50

AWS_S3_ACCESS_KEY=AKIASXWYECI6QTRC4MEH
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_REGION=ap-southeast-1
AWS_S3_DESTINATION_BUCKET=kpc-apps-sales-support

APP_COMMIT_ID=empty
NODE_ENV=test
